.navBar{
  margin-bottom: 10px;
}
.breadcrumb-nav {
  height: 45px;
  padding: 0 5px;
  background-color: #64B5F6 !important;
}
.breadcrumb-content{
  height: 100%;
  margin: 0 auto;
}

.single-items{
  width: 100%;
  margin: 0 auto;
  height: 188px;
}
.single-items img{
  width: 100%;
  height: 188px;
}
/* ---- grid-item ---- */
.content {
  background: #eaeaea;
}
.grid{
  padding: 5px;
  max-width: 1280px;
}
.grid:after {
    content: '';
    display: block;
    clear: both;
  }
.grid-sizer,
.grid-item {
  width: calc(33.33% - 14px);
  margin: 5px;
}

.grid-main-sizer,
.grid-main-item{
  width: 33.3%;
  margin: 5px;
}

.grid-item--videolist {
  height: 120px;
  float: left;
  background: #ffffff;
  border-radius: 2px;
  overflow: hidden;
}
.grid-item--thumbList {
  height: 120px;
  float: left;
  background: #CCC;
  border-radius: 5px;
  overflow: hidden;
  position: relative;
}
.grid-tiem--mainThumbList{
  height: 120px;
  float: left;
  background: linear-gradient(#CCC, #A0A0A0) fixed;
  border-radius: 5px;
  overflow: hidden;
  position: relative;
}
.grid-item img {
  height: auto;
  max-width: 100%;
}

.grid-item--thumbnail img {
  height: auto;
  max-width: 100%;
  overflow: hidden;
}

.grid-item--thumbnail{
  padding: 10px;
}

.title{
  position: absolute;
  opacity: .75;
  top: calc(100% - 15%);
  background: #000000;
  text-align: center;
  width: 100%;
  color: #ffffff;
  height: 25px;
}
.thumbTitle{
  margin: 0;
  position: absolute;
  line-height: 1.5;
  margin-bottom: 25px;
  color: #fff;
  padding: 5px;
  top: 70%;
}

.grid-item--width1 { width: calc(50% - 36px);}
.grid-item--width2 { width: calc(66.66% - 18px);}
.grid-item--thumbList--width1 { width: calc(40% - 18px);}
.grid-item--thumbList--width2 { width: calc(66.66% - 18px);}
.grid-item--row { margin: 5px; width: calc(100% - 18px); border: 1px solid gainsboro;}
.grid-item--height2 { height: 160px; }
.grid-item--height3 { height: 240px; }
.grid-item--height4 { height: 360px; }
